{
  "name": "code_markdown_playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@babel/parser": "^7.27.5",
    "@babel/traverse": "^7.27.4",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@monaco-editor/react": "4.7.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/prettier": "2.7.3",
    "@types/react-resizable": "^3.0.8",
    "@uiw/react-md-editor": "^4.0.7",
    "axios": "^1.9.0",
    "bulmaswatch": "^0.8.1",
    "esbuild-wasm": "0.25.5",
    "immer": "^10.1.1",
    "localforage": "1.10.0",
    "monaco-jsx-highlighter": "2.77.77",
    "prettier": "3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-resizable": "3.0.5",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
